# AND-practice-2020

VnExpressDemo/: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
VnExpressDemo/app/: build.gradle
VnExpressDemo/app/src/androidTest/java/com/alan/asm/vnexpressdemo/: ExampleInstrumentedTest.java
VnExpressDemo/app/src/main/: AndroidManifest.xml
VnExpressDemo/app/src/main/java/com/alan/asm/vnexpressdemo/: VnExpressDemoApp.java
VnExpressDemo/app/src/main/java/com/alan/asm/vnexpressdemo/model/: Channel.java  ImageType.java  RssItem.java
VnExpressDemo/app/src/main/java/com/alan/asm/vnexpressdemo/task/: ChannelXmlParser.java  DownloadWebTask.java
VnExpressDemo/app/src/main/java/com/alan/asm/vnexpressdemo/ui/: ArticleActivity.java  ArticleAdapter.java  BaseActivity.java  MainActivity.java
VnExpressDemo/app/src/main/java/com/alan/asm/vnexpressdemo/utils/: Constant.java  DateTimeUtil.java  SharedPrefs.java
VnExpressDemo/app/src/main/res/drawable/: ic_arrow_left.xml  ic_change.xml
VnExpressDemo/app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_article.xml
VnExpressDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VnExpressDemo/app/src/test/java/com/alan/asm/vnexpressdemo/: ExampleUnitTest.java
VnExpressDemo/gradle/wrapper/: gradle-wrapper.properties
