apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.alan.asm.vnexpressdemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support
    implementation deps.support.annotations
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.material
    implementation deps.support.constraintlayout
    implementation deps.support.swipeRefreshLayout

    // tools
    implementation deps.single.gson
    implementation deps.single.fresco

//    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'

    // test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core

}
