def versions = [
        kotlin   : '1.3.61',
        lifecycle: '2.2.0-alpha01',
        multidex : '2.0.1',
        dagger   : '2.20',
        retrofit : '2.6.2',
        rxjava   : '2.2.15',
        rxandroid: '2.1.1',
        stetho   : '1.5.1',
        room     : '2.2.2',
]
ext.deps = [
        support: [
                annotations       : "androidx.annotation:annotation:1.1.0-alpha03",
                appcompat         : "androidx.appcompat:appcompat:1.1.0-alpha03",
                recyclerview      : "androidx.recyclerview:recyclerview:1.1.0-alpha03",
                material          : "com.google.android.material:material:1.2.0-alpha02",
                constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
                swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03",
        ],
        single : [
                gson  : "com.google.code.gson:gson:2.8.5",
                fresco: "com.facebook.fresco:fresco:2.0.0",
        ],
        test   : [
                runner       : "androidx.test:runner:1.1.0",
                espresso_core: "androidx.test.espresso:espresso-core:3.1.0",
                junit        : "junit:junit:4.12"
        ],
]


ext.build_versions = [
        min_sdk    : 21,
        target_sdk : 29,
        compile_sdk: 29,
        build_tools: "29.0.2"
]